# DotBooked

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  PaymentFailedException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailProvider.cs  IPaymentProvider.cs
src/Application/Features/Customers/Queries/GetCustomers/: GetCustomersMapping.cs  GetCustomersQuery.cs
src/Application/Features/Orders/Commands/AddItem/: AddItemCommand.cs  AddItemCommandValidator.cs
src/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
src/Application/Features/Orders/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandValidator.cs
src/Application/Features/Orders/EventHandlers/: OrderSubmittedEventHandler.cs
src/Application/Features/Orders/Queries/GetOrder/: GetOrderMapping.cs  GetOrderQuery.cs
src/Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IValueObject.cs
src/Domain/Common/Exceptions/: ConditionDomainException.cs  DomainException.cs  EmptyDomainException.cs  Guard.cs  NullDomainException.cs  ZeroOrNegativeDomainException.cs  ZeroOrPositiveDomainException.cs
src/Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEvents.cs
src/Domain/Common/ValueObjects/: Money.cs
src/Domain/Customers/: Address.cs  Customer.cs
src/Domain/Orders/: Order.cs  OrderByIdSpec.cs  OrderItem.cs  OrderStatus.cs  OrderSubmittedEvent.cs
src/Domain/Products/: Product.cs  ProductByIdSpec.cs  ProductByIdsSpec.cs  StockAdjustedEvent.cs
src/GraphQL/: CurrentUserService.cs  DependencyInjection.cs  Program.cs
src/GraphQL/Filters/: ValidationFilter.cs
src/GraphQL/Mutations/: Mutation.cs
src/GraphQL/Queries/: Query.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: MockEmailProvider.cs
src/Infrastructure/Payments/: MockPaymentProvider.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs  MoneyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230315031155_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
src/WebApi/ClientApp/: package-lock.json  package.json  vite.config.ts
src/WebApi/Extensions/: EndpointRouteBuilderExt.cs
src/WebApi/Features/: CustomerEndpoints.cs  OrderEndpoints.cs
src/WebApi/Filters/: ExceptionFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Application.IntegrationTests/Features/Customers/: GetCustomersQueryTests.cs
tests/Application.IntegrationTests/Features/Orders/: CreateOrderCommandTests.cs
tests/Application.IntegrationTests/TestHelpers/: DatabaseContainer.cs  IntegrationTestWebApplicationFactory.cs  TestingDatabaseFixture.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Features/Orders/EventHandlers/: OrderSubmittedEventHandlerTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Orders/: OrderByIdSpecTests.cs  OrderTests.cs
