<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotBooked.Domain</RootNamespace>
    <AssemblyName>DotBooked.Domain</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageId>DotBooked.Domain</PackageId>
    <Authors>DotBooked.Domain</Authors>
    <Company>DotBooked.Domain</Company>
    <Product>DotBooked.Domain</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
